<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
	                  <title>Monumentos Arqueológicos </title>
	                     
											<!--Librerias-->
	 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
   integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
   crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
   integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
   crossorigin=""></script>
								<!-------------Plugins------------------------>
	   <!-- Minimapa-->  
	   <link rel="stylesheet" href="Leaflet-MiniMap-master/src/Control.MiniMap.css" />
       <script src="Leaflet-MiniMap-master/src/Control.MiniMap.js" 
	   type="text/javascript"></script>
	   <!--Buscador--->
	  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
	  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
	  <!--Geoloalizador--->
	  <script src="leaflet-geolet-main/geolet.js"></script>
	  <!---Brújula-->
	  <link rel="stylesheet" href="leaflet-compass-master/src/leaflet-compass.css" />
      <script src="leaflet-compass-master/src/leaflet-compass.js" 
	   type="text/javascript"></script>
	   <!---popup Interactivo-->
	   <link rel="stylesheet" href="leaflet-responsive-popup-master/leaflet.responsive.popup.css" />
      <script src="leaflet-responsive-popup-master/leaflet.responsive.popup.js" 
	   type="text/javascript"></script>
	   <!----medición-->
	   <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/gokertanrisever/leaflet-ruler@master/src/leaflet-ruler.css" integrity="sha384-P9DABSdtEY/XDbEInD3q+PlL+BjqPCXGcF8EkhtKSfSTr/dS5PBKa9+/PMkW2xsY" crossorigin="anonymous">  
       <script src="https://cdn.jsdelivr.net/gh/gokertanrisever/leaflet-ruler@master/src/leaflet-ruler.js" integrity="sha384-N2S8y7hRzXUPiepaSiUvBH1ZZ7Tc/ZfchhbPdvOE5v3aBBCIepq9l+dBJPFdo1ZJ" crossorigin="anonymous"></script>
	                             <!-----------------Capas---------------->
	  <!--capas GEOJSON-->
				   <script type="text/javascript" src="extensiones/sitios.js"></script>
				   <script type="text/javascript" src="extensiones/Provincia.js"></script>
				
		 <link rel="icon" href="icons/Petroglifos.png"> 	
				   
				   <!--Estilos del Mapa-->
	<style> 
  		      
                    body {
                    padding:0;
                    margin:0vw;
					}
                    html,body,#map {
                    height:100%;
			        background:#e4e4e7;
				    font-family:calibri;
					Color:Black;
					}
					haader¨{
					height:100%;
					}
					#panel{
					flex:auto;
					margin-left:0px;
					background-color:#D3D3D3;
					}
					
					#map{
					height:100%;
					width:100%;
					}
					footer{
					padding: 2px;
					font-family:calibri;
                    color:black;
					background:#e4e4e7;
					
					}
					.info  {
					margin: 0 0 5px;
					font-family:arial;
                    color:Black; 
					padding: 6px 6px;
					background: white;
					background: rgba(255,255,255,0.8);
					box-shadow: 0 0 15px rgba(0,0,0,0.2);
					border-radius: 4px;
					}
					.leaflet-popup-content {
					padding: 1px;
					background:#FFFFFF;
					font-family:verdana;
					font-size:10px;
					color:black;
					
					} 
					.leaflet-popup-content-wrapper{
				    background: white;
					margin: auto;
					} 
			
					.leaflet-popup-tip {
					background:red;
					}
					.leaflet-control-layers-expanded {
					background: white;
					background: rgba(255,255,255,0.8);
					box-shadow: 0 0 15px rgba(0,0,0,0.2);
					border-radius: 5px;
					padding: 6px 10px 6px 6px;
					font-family:arial,
                    color:black; 
					}
					
				
 	</style> 
</head>
<body>
	<div id="map"></div>
	    <script>
		
		var map = L.map('map',{center: [-31.589669,-70.974064],zoom:10 });
<!--Estilos capas Vectoriales-->
var provincia_style={
     color:"#ff0000",
	 weight:2,
	 opacity:1,
	 fillColor:"#e6e6ff",
	 fillOpacity:0,
	 };
var marcador = {
    radius: 8,
    fillColor: "#ff7800",
    color: "#000",
    weight: 1,
    opacity: 1,
    fillOpacity: 0.8
};
	 
  
                <!--capas base----->
	    <!--openstreetmap-->
		var osm=new L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}); osm.addTo(map);
		var osm2=new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
		{minZoom:0, maxZoom:13});
		var miniMap = new L.Control.MiniMap(osm2, { toggleDisplay: true }).addTo(map);
		// Satelite Layer
     googleSat = L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',{
             maxZoom: 20,
             subdomains:['mt0','mt1','mt2','mt3']
            });
           googleSat.addTo(map);

		var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
                      maxZoom: 17,
                      opacity: 0.90,
					  attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
                      });
        OpenTopoMap.addTo(map);
		
		<!---Capas Vectoriales--->
		
		<!--poligono-->
		var Provincia=L.geoJson(provincia,{style:provincia_style}).addTo(map);
		
		
		<!---Puntos-->
	
    	function popup (feature, layer) {
		layer.bindPopup (L.responsivePopup().setContent("<div style=text-align:center><h3>"+feature.properties.Name+
        "<h3></div><hr><table><tr><td><b>Descripción</b>:"+feature.properties.Descripcion+
		"</td></tr><tr><td><b>Comuna</b>: "+feature.properties.Comuna+
		'<img src="'+ feature.properties.Imagen +'" style="width:250px;height:120px;">'+
        "</td></tr></table>"),
		
	 {minWidth: 170, maxWidth:250});

		};


		
		var sitios =L.geoJson(sitios,{onEachFeature:popup }).addTo(map);
		
		//para resaltar la posición del marcador
		map.on('popupopen',function(e) {
						e.popup.highlight = L.circleMarker(e.popup.getLatLng(), { radius: 15 , opacity: 0, fillColor: "#000000", fillOpacity: .3 }).addTo(map);
	});
    	
        map.on('popupclose',function(e) {
										map.removeLayer(e.popup.highlight);
		});
		
		// Título del mapa

		var title = L.control();
	 
			title.onAdd = function (map) {
		var div = L.DomUtil.create('div', 'info');
		    div.innerHTML +=
		    ' <P><h2><div align=center>Monumentos Arqueológicos</div><h3><div align=center>Provincia de Choapa</div></h3></h2> </p>';
		 return div;
	};
	 
	title.addTo(map);
	//geolocalizador
	L.geolet({ position: 'topleft' }).addTo(map);
	
	    <!--Cotrol de capas--->
		
		var baseLayers = {
						"OpenStreetMap": osm,
						"Satélite":googleSat,
						"Topografía":OpenTopoMap
};

		var overlays = {
					"Monumentos Arqueológicos":sitios,
					"Límite Provincial":Provincia

    
};

				L.control.layers(baseLayers, overlays).addTo(map);


                   //  Botón de Busqueda               


				L.Control.geocoder().addTo(map);

					<!--escala-->
					
				L.control.scale({
								maxWidth: 200,
								imperial:false,
								position:'bottomleft'
								}).addTo(map);
			<!----Brújula--->
			var comp = new L.Control.Compass({autoActive: true, showDigit:true});
                       map.addControl(comp);
					   
					   <!---Medidas-->
		     var options = {
                         position: 'topleft',
						  circleMarker: {               // Leaflet circle marker options for points used in this plugin
							color: 'red',
							radius: 2
						  },
						  lineStyle: {                  // Leaflet polyline options for lines used in this plugin
							color: 'red',
							dashArray: '1,6'
						  },
						  lengthUnit: {                 // You can use custom length units. Default unit is kilometers.
							display: 'km',              // This is the display value will be shown on the screen. Example: 'meters'
							decimal: 2,                 // Distance result will be fixed to this value. 
							factor: null,               // This value will be used to convert from kilometers. Example: 1000 (from kilometers to meters)  
							label: 'Distancia:'           
						  },
						  angleUnit: {
							display: '&deg;',           // This is the display value will be shown on the screen. Example: 'Gradian'
							decimal: 2,                 // Bearing result will be fixed to this value.
							factor: null,                // This option is required to customize angle unit. Specify solid angle value for angle unit. Example: 400 (for gradian).
							label: 'Ángulo:'
						  }	
						}
            L.control.ruler(options).addTo(map);
</script>
	
    </body>
	<!--Pie de Pagina-->
		<footer>
	<b>Autor: Alejandro Bustos T &copy; 2022 
	<A HREF="https://andesdelchoapa.com/" target="_blank" rel="noopener noreferrer"> Fundación Andes del Choapa </A> </b>
	</footer>
	
</html>





